# vertx-sidecar

./: .gitignore  Dockerfile  README.md  architecture.md  build_plan.md  docker-compose.yml  pom.xml  start.sh
config/: sidecar.yaml
gradio-ui/: app.py  requirements.txt
src/main/java/com/llmsidecar/: MainVerticle.java
src/main/java/com/llmsidecar/config/: ProviderConfig.java  SidecarConfig.java
src/main/java/com/llmsidecar/middleware/: AuthInjectionMiddleware.java
src/main/java/com/llmsidecar/observability/: CostEstimator.java  MetricsFormatter.java  MetricsStore.java  RequestMetrics.java
src/main/java/com/llmsidecar/provider/: ProviderRegistry.java
src/main/java/com/llmsidecar/proxy/: ProxyHandler.java  ProxyRouter.java
src/main/resources/: logback.xml
